pipeline {
    agent any
    options {
        disableConcurrentBuilds()
        timestamps()
    }
    stages {
        stage('Deploy site') {
            steps {
                deploySite()
            }
        }
    }
    post {
        always {
            alwaysMessage()
        }
        success {
            successMessage()
        }
        failure {
            failureMessage()
        }
    }
}

def deploySite() {
    dir('deployment-stand') {
        git branch: 'main', url: 'https://github.com/shuzeo/deployment-stand.git'
    }
    dir('deployment-stand/ansible/site') {
        sh 'ansible-playbook -i develop site.yml --vault-password-file=vault.password'
    }
}

def alwaysMessage() {
    echo "alwaysMessage"
}

def successMessage() {
    echo "successMessage"
}

def failureMessage() {
    echo "failureMessage"
}
